COACH.estimation_method.ExpertOpinion package
=============================================

Submodules
----------

COACH.estimation_method.ExpertOpinion.ExpertOpinion module
----------------------------------------------------------

.. automodule:: COACH.estimation_method.ExpertOpinion.ExpertOpinion
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: COACH.estimation_method.ExpertOpinion
    :members:
    :undoc-members:
    :show-inheritance:
